package com.rrain.model

data class Sources(
  // Список источников. Источник - список путей.
  val paths: List<List<String>>,
  // Список объектов, которые можно читать параллелно.
  // Объект - список путей, которые в данном объекте читаются последовательно.
  // Если для какого-либо пути сюда не добавлен надпуть, то читаться будет параллельно со всеми.
  val parallelRuns: List<List<String>>,
)
